# T4S

./: .gitignore  README.md  pom.xml
Downloads/: products_template.xlsx
src/main/java/com/TOS/page/locators/: ComponentsPageLocators.java  DashboardPageLocators.java  DocumentRulesetsPageLocators.java  LoginPageLocators.java  OrdersPageLocators.java  ProductPageLocators.java
src/main/java/com/TOS/pages/: ComponentsPage.java  DashboardPage.java  DocumentRulesetsPage.java  LoginPage.java  OrdersPage.java  PageObjectManager.java  ProductsPage.java
src/main/java/com/TOS/utils/: BasicFunctionsUtils.java  DriverManager.java  ExcelDataReader.java  PropertiesRead.java
src/main/resources/: Config.properties
src/test/java/com/TOS/Stepdefinition/: Hooks.java  commonSteps.java
src/test/java/com/TOS/Stepdefinition/Components/: ComponentSteps.java
src/test/java/com/TOS/Stepdefinition/Dashboard/: DashboardSteps.java
src/test/java/com/TOS/Stepdefinition/DocumentRulesets/: DocumentRulesetSteps.java
src/test/java/com/TOS/Stepdefinition/Orders/: OrdersSteps.java
src/test/java/com/TOS/Stepdefinition/Products/: ProductSteps.java
src/test/java/com/TOS/runners/: TestRunner.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/TestData/: TestData.xlsx  ~$TestData.xlsx
src/test/resources/features/: component.feature
src/test/resources/features/Component/: Component.feature
src/test/resources/features/DocumentRulesets/: DocumentRulesets.feature
src/test/resources/features/Orders/: Orders.feature
src/test/resources/features/Product/: Product.feature
